# MCPInvoke

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MCPInvoke.sln  MCP_Execution_Handler_Plan.md  README.md  debug_error_code.cs  debug_schema.cs  debug_test.cs
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
MCPInvoke/: IMcpToolDefinitionProvider.cs  MCPInvoke.csproj  McpParameterInfo.cs  McpToolDefinition.cs
MCPInvoke.Tests/: IntegrationTests.cs  MCPInvoke.Tests.csproj  README.md
MCPInvoke.Tests/AspNetCore/: AspNetControllerToolDefinitionProviderSchemaTests.cs
MCPInvoke.Tests/AspNetCore/Middleware/: McpInvokeMiddlewareTests.cs
MCPInvoke.Tests/Integration/: MCPBuckleV2IntegrationTests.cs  Workflow3ScenarioTests.cs
MCPInvoke.Tests/Models/: JsonRpcModelsTests.cs
MCPInvoke.Tests/Patterns/: GenericWebAPIPatternDemoTests.cs  GenericWebAPITestPatterns.cs  PATTERN_CONVERSION_GUIDE.md
MCPInvoke.Tests/Performance/: SchemaGenerationPerformanceTests.cs
MCPInvoke.Tests/Services/: EnhancedParameterBindingServiceTests.cs  McpBuckleToolDefinitionProviderTests.cs  McpExecutionServiceTests.cs
MCPInvoke.Tests/Standards/: McpSpecificationComplianceTests.cs
MCPInvoke/AspNetCore/: AspNetControllerToolDefinitionProvider.cs  AspNetControllerToolOptions.cs  README.md
MCPInvoke/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MCPInvoke/AspNetCore/Middleware/: McpInvokeMiddleware.cs
MCPInvoke/Extensions/: McpInvokeExtensions.cs
MCPInvoke/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  RegisteredTool.cs
MCPInvoke/Services/: EnhancedParameterBindingService.cs  McpBuckleToolDefinitionProvider.cs  McpExecutionService.cs  McpExecutionService.cs.bak
MCPInvoke/Testing/: SampleToolService.cs
SampleHost/: MockMcpToolDefinitionProvider.cs  Program.cs  SampleHost.csproj
SampleHost/Properties/: launchSettings.json
