<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <Authors>MCPInvoke Contributors</Authors>
    <Company>MCPInvoke</Company>
    <Description>MCPInvoke is a complete Model Context Protocol (MCP) server implementation for ASP.NET Core applications with enhanced runtime parameter binding capabilities. Version 2.0.0 introduces schema-aware parameter binding that mirrors ASP.NET Core's parameter binding logic exactly, supporting route parameters, complex objects, validation, and intelligent error handling. Features runtime parameter source detection, comprehensive model validation, and seamless integration with MCPBuckle 2.0.0 for accurate tool discovery and execution.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grparry/MCPInvoke</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grparry/MCPInvoke.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;execution;invoke;json-rpc;aspnetcore;ai;agent;controllers;webapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Will need to add this to the nuget package later -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MCPBuckle" Version="2.0.0" />
  </ItemGroup>

  <!-- If README.md is in the project root, not a subfolder -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
