<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.0</Version> <!-- Comprehensive schema generation improvements with 100% test success -->
    <Authors>MCPInvoke Contributors</Authors> <!-- Or your name/org -->
    <Company>MCPInvoke</Company> <!-- Or your name/org -->
    <Description>MCPInvoke is a complete Model Context Protocol (MCP) server implementation for ASP.NET Core applications. Originally designed as a companion to MCPBuckle for tool execution, MCPInvoke now provides full MCP protocol support including tool discovery and execution. Version 1.4.0 features comprehensive schema generation improvements with route parameter extraction, complex object introspection, and 100% test success rate.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grparry/MCPInvoke</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grparry/MCPInvoke.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;execution;invoke;json-rpc;aspnetcore;ai;agent;controllers;webapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Will need to add this to the nuget package later -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using NuGet package reference to MCPBuckle 1.5.1 -->
    <PackageReference Include="MCPBuckle" Version="1.5.1" />
  </ItemGroup>

  <!-- If README.md is in the project root, not a subfolder -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- MCPBuckle ProjectReference removed for NuGet packaging -->

</Project>
